# chinabank-application1

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/cn/com/chinabank/app1/service/impl/: CallbackServiceImpl.java  DubboSampleServiceImpl.java
biz/src/main/resources/: log4j.properties
biz/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml
bundle/: pom.xml
common/: pom.xml
common/src/test/java/cn/com/chinabank/app1/concurrence/: BoundedBuffer.java
common/src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/resources/: spring-servlet.xml
web/src/test/java/cn/com/chinabank/app1/test/: Launch.java
web/src/test/resources/: launch.properties
web/src/test/resources/cn/com/chinabank/app1/test/: launch.properties
