<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.com.chinabank.application1</groupId>
		<artifactId>application1.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>application1.bundle</artifactId>
	<packaging>war</packaging>
	<name>application1 bundle project</name>

	<dependencies>
		<dependency>
			<groupId>cn.com.chinabank.application1</groupId>
			<artifactId>application1.web</artifactId>
		</dependency>
	</dependencies>
</project>


