<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.com.chinabank.application1</groupId>
		<artifactId>application1.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>application1.web</artifactId>
	<name>application1 web project</name>

	<dependencies>
		<dependency>
			<groupId>cn.com.chinabank.application1</groupId>
			<artifactId>application1.biz</artifactId>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty.diy</groupId>
            <artifactId>jetty.server</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
	
</project>


